# SigAuth

./: Dwt.cs  GaussianWavelet.cs  SigAuth.sln
DwtSig/: DwtSig.csproj  DwtSignature.cs
EpwLib/: Epw.cs  EpwComparer.cs  EpwLib.csproj  EpwSample.cs  Helper.cs
FeatureExtractor/: Extractor.cs  FeatureExtractor.csproj  IFeatureExtractor.cs
Framework/DwtSig/: DwtSig.csproj  DwtSignature.cs
Framework/EpwLib/: Epw.cs  EpwComparer.cs  EpwLib.csproj
Framework/Hmm/: Hmm.csproj  HmmSignature.cs
Framework/MatrixLib/: Matrix.cs  MatrixHelper.cs  MatrixLib.csproj
Framework/SharedClasses/: DwtFeatures.cs  EpwFeatures.cs  ExtremePoint.cs  FeatureFunctions.cs  ISignatureVerification.cs  PointDynamicFeatures.cs  RawPoint.cs  SharedClasses.csproj  SignatureModel.cs  SignatureSampleDeserialized.cs
Framework/SparseDtwLib/: DwtComparer.cs  Helper.cs  SparseDtw.cs
Framework/WaveletLib/: MemoryPool.cs  Signal.cs  SignalExtension.cs  WaveletStudio.csproj
Framework/WaveletLib/FFT/: ManagedFft.cs
Framework/WaveletLib/Functions/: WaveMath_Convolution.cs  WaveMath_General.cs  WaveMath_Operations.cs  WaveMath_Statistics.cs
Framework/WaveletLib/Wavelet/: CommonMotherWavelets.cs  DecompositionLevel.cs  Dwt.cs  MotherWavelet.cs
Hmm/: Hmm.csproj  HmmSignature.cs
IntermediateLib/: AppService.cs  IAppService.cs  IntermediateLib.csproj  SignatureVerificationImplFactory.cs
IntermediateLib/Properties/: AssemblyInfo.cs
IntermediateLib/Resources/: Resource.designer.cs
IntermediateLib/Resources/values/: Strings.xml
MatrixLib/: Matrix.cs  MatrixHelper.cs
SharedClasses/: DtwFeatures.cs  DwtFeatures.cs  EpwFeatures.cs  ExtremePoint.cs  FeatureFunctions.cs  GlobalConstants.cs  ISignatureVerification.cs  NameMinMax.cs  PointDynamicFeatures.cs  RawPoint.cs  SharedClasses.csproj  SignatureSampleDeserialized.cs  VerificationResponse.cs
SigAuth/: AdminActivity.cs  MainActivity.cs  SettingsActivity.cs  SettingsFragment.cs  SigAuth.csproj
SigAuth/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SigAuth/Resources/: Resource.designer.cs
SigAuth/Resources/layout/: activity_admin.axml  activity_main.axml  activity_settings.axml  app_bar_admin.axml  content_admin.axml  content_main.axml  content_settings.axml
SigAuth/Resources/menu/: activity_main_drawer.xml
SigAuth/Resources/values/: Strings.xml  arrays.xml
SigAuth/Resources/xml/: Preferences.xml
SigPad/SignaturePad.Android/: InkPresenter.cs  RawPoint.cs  SignaturePad.Android.csproj  SignaturePadCanvasView.cs  SignaturePadView.cs
SigPad/SignaturePad.InkPresenter.Shared/: InkStroke.cs
SigPad/SignaturePad.Shared/: PathSmoothing.cs  SignaturePadCanvasView.cs  SignaturePadView.cs
SparseDtwLib/: DtwThreadParams.cs  DwtComparer.cs  Helper.cs  Neighbor.cs  SparseDtw.cs  SparseDtwLib.csproj
Statistics/: Program.cs  Statistics.csproj
StorageAdapter/: IStorageAdapter.cs  StorageAdapter.csproj  StorageAdapterImpl.cs
StorageAdapter/Models/: Signature.cs  SignatureSample.cs
StorageAdapter/Properties/: AssemblyInfo.cs
StorageAdapter/Resources/: Resource.designer.cs
StorageAdapter/Resources/values/: Strings.xml
WaveletLib/: Dwt.cs
WaveletLib/Functions/: WaveMath_General.cs  WaveMath_Operations.cs  WaveMath_Statistics.cs
cs-hidden-markov-models/: HiddenMarkovModel.cs
