<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning.GPL" Version="3.8.0" />
    <PackageReference Include="Accord.Math.Noncommercial" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cs-hidden-markov-models\cs-hidden-markov-models.csproj" />
    <ProjectReference Include="..\SharedClasses\SharedClasses.csproj" />
  </ItemGroup>

</Project>
