<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Statistics</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedClasses\SharedClasses.csproj" />
    <ProjectReference Include="..\WaveletLib\WaveletStudio.csproj" />
  </ItemGroup>

</Project>
